.address
    display: inline-block
    width: 100%
    font-size: 1.1em
    &.pt-50
        padding-top: 50px
    &__icon
        +icomoon
        @extend .icon-location-pin
        padding-right: 10px

+media($screen-small)
    .address
        font-size: 1em
        text-align: center



