%base-text
    font-family: 'Roboto'
    color: #333
    line-height: 1.5

%base-link
    color: inherit
    text-decoration: none
    border-bottom: 1px solid
    &:hover
        border-bottom: 0
        transition: 0.3s

%base-link_dashed
    @extend %base-link
    border-bottom: 1px dashed

%base-title
    font-family: 'Kurale'
    font-size: 2em

%base-container
    max-width: 980px
    margin: 0 auto