.bg-video
  overflow: hidden
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1

.bg-video__video
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  object-fit: cover
  height: 100%
  width: 100%

.bg-video__video-cover
  position: fixed
  width: 100%
  height: 100%
  background: url('../img/video-start.jpg') no-repeat
  background-size: cover
  background-position: center

.bg-video__video-preloader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  opacity: 0.2

.video-controls

  //Вдруг понадобятся контролы для видео, не буду удалаять
  display: none

  position: fixed
  left: 50%
  transform: translate(-50%, 0)
  background: red
  z-index: 9999

.bg-video__video-control-play img
  width: 100px

.bg-video__video-control-pause
  img
    width: 90px
  display: none

@media (min-width: 768px)
  .bg-video__video-controls
    display: none

.bg-video__video-overlay
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)