.breadcrumbs
    list-style: none
    width: 100%
    max-width: 980px
    margin: 0 auto
    color: #333
    font-size: 80%
    opacity: 0.8
    &:hover
        opacity: 1
        transition: 0.3s
    &__item
        margin-right: 5px
        margin-top: 40px
        display: inline-block
        white-space: nowrap

        &:after
            content: '/'
            display: inline-block
            padding-left: 5px

        &:last-child
            &:after
                content: ''
                display: none
    &__link
        color: #333
        
        &.is-active
            font-weight: 900
            text-decoration: none
            cursor: default
+media($screen-medium)
    .breadcrumbs
        width: calc(100% - 20px)
        padding-left: 10px
+media($screen-small)
    .breadcrumbs
        font-size: 60%