.content
    color: #333

.image
    &_news
        max-width: 320px
        width: 100%
        float: right
        margin-left: 20px

img
    max-width: 100%

img[style*="float:left"], img[style*="float: left"], img[style*=" float: left"], img[style*=" float : left"], img[style*=" float :left"]
    margin-right: 20px

img[style*="float:right"], img[style*="float: right"], img[style*=" float: right"], img[style*=" float : right"], img[style*=" float :right"]
    margin-left: 20px

ol
    
ul
    list-style: none
    padding: 0
    

    li
        padding-bottom: .3rem

span
    display: inline-block

a
    color: inherit
    &:hover
        text-decoration: none
    

h1, h2, h3, h4, h5, h6
    font-weight: 300
    margin-top: 2rem
    margin-bottom: 1rem
h1
    font-size: 1.8rem
h2
    font-size: 1.4rem
h3, h4, h5, h6
    font-size: 1.2rem

p, span, b, strong
    @extend %base-text


.text
    @extend %base-text
    &_gray
        color: gray


.title
    display: block
    font-weight: 300
    font-size: 1.4rem
    margin-top: 0.83em
    margin-bottom: 0.83em

    &_link

        text-decoration: none
        color: inherit
        // display: inline-block
        // background-size: 1px 1em
        // box-shadow: inset 0 -0.175em white, inset 0 -0.2em black
        &:hover
            color: gray



    &_small
        font-size: 1.2rem


.bg-image
    width: 100%
    margin: 20px auto
    display: block
    height: 220px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    &_news-page
        width: 50%
        float: left

    &_full-height
        height: 100%
        min-height: 220px
.date
    display: block
    margin-top: 20px 
    color: gray
    font-size: 90%

.read-more
    display: inline-block
    width: 100%
    text-align: right
    margin-top: 10px
    margin-bottom: 10px
    &_left
        text-align: left
    &__link
        display: inline-block
        &:after
            content: $icon-right-chevron
            position: relative
            display: inline-block
            font-family: icomoon !important
            text-decoration: none !important
            font-size: 0.6rem
            right: -0.3rem

.price
    position: relative
    font-size: 1.5rem
    font-weight: 300
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
    padding-top: 1rem
    padding-bottom: 1rem
    padding-left: 2.5rem
    &__text
        display: block
    &__icon
        position: absolute
        left: 0
        top: 1rem
.abonements
    position: relative
    font-size: 1.2rem
    font-weight: 300
    padding-top: 1rem
    padding-bottom: 1rem
    padding-left: 2.5rem
    &__text
        display: block
    &__icon
        position: absolute
        left: 0
        top: .5rem





+media($screen-small)
    .image
        &_news
            float: none


            margin-right: 0

    h1, h2, h3, h4, h5, h6
        margin-top: 1rem

    .content

        .bg-image
            height: 400px


        img, .bg-image
            display: block
            margin-bottom: 20px
            width: calc(100% + 20px)
            max-width: calc(100% + 20px)
            margin-left: -10px

        