.email
    display: inline-block
    width: 100%
    padding-top: 20px
    &__icon
        +icomoon
        @extend .icon-mail
        padding-right: 10px
    &__link
        @extend %base-link_dashed