.footer

    width: 100%
    background-color: #333
    clear: both
    height: $footer-height

    &__container
        display: flex
        display: -ms-flex
        display: -webkit-flex
        width: 100%
        height: 100%
        align-items: center
        justify-content: space-between
        max-width: 980px
        margin: 0 auto

    &__left
        width: 40%
        color: #b5bac1
        text-align: left
        padding-left: 10px

    &__center
        width: 20%
        color: #b5bac1
        text-align: center
        padding-left: 12px

    &__right
        width: 40%
        color: #b5bac1
        text-align: right
        padding-right: 10px


    &__andrius-link
        color: inherit


    &__sitemap-tag
        font-weight: 500
        // color: #6b7583
        color: white
        display: block
        min-height: 30px
        vertical-align: top
        padding-top: 10px


    &__sitemap
        margin: 0 
        padding: 0

        list-style: none

        columns: 2
        -webkit-columns: 2
        -moz-columns: 2
        li
            margin: 0 0 10px 0
            a
                padding: 0
                margin-bottom: 0.5em
                
                opacity: 0.7
                color: inherit

                font-size: 14px
                font-weight: 100
                text-decoration: none

                &:hover
                    opacity: 1
                    transition: 0.3s
                    border-bottom: 1px solid

+media($screen-small)
        
    .footer
        // height: 170px

        &__container
            display: block
            width: calc(100% - 20px)

        &__left, &__right, &__center
            width: 100%
            padding-left: 0
            text-align: left
        &__center, &__right
            font-size: 1rem
            font-weight: 100
        &__center
            margin-bottom: 1rem
        &__right
            margin-bottom: 0



        &__sitemap
            columns: 1
            -webkit-columns: 1
            -moz-columns: 1
            li
                display: inline-block
                margin-right: 10px



