.grid
    padding-left: 0
    padding-right: 0

    &__row
        @extend .grid
        margin-bottom: 20px
        display: flex
        display: -ms-flex
        display: -webkit-flex
        flex-wrap: wrap
        box-sizing: border-box
        width: calc(100% + 20px)
        &:last-of-type
            margin-bottom: 0

        &_inversed
            &:nth-child(even)
                flex-direction: row-reverse

        &_valign-middle
            align-content: center
            align-items: center
        

    &__col-20
        width: calc(20% - 20px)
        display: inline-block
        margin-right: 20px
        &_center
            text-align: center

    &__col-25
        width: calc(25% - 20px)
        display: inline-block
        margin-right: 20px
        &_center
            text-align: center

    &__col-33
        width: calc(33.3333333% - 20px)
        display: inline-block
        margin-right: 20px
        &_center
            text-align: center

    &__col-50
        width: calc(50% - 20px)
        margin-right: 20px
        display: inline-block
        &_center
            text-align: center

    &__col-60
        width: calc(60% - 20px)
        display: inline-block
        margin-right: 20px
        &_center
            text-align: center

    &__col-67
        width: calc(66.3333333% - 20px) 
        display: inline-block
        margin-right: 20px
        &_center
            text-align: center

    &__col-80
        width: calc(80% - 20px)
        display: inline-block
        margin-right: 20px
        &_center
            text-align: center

    &__col-100
        width: 100%
        display: inline-block
        &_center
            text-align: center

+media($screen-medium)
    .grid
        width: 100%
        justify-content: space-between
        &__row
            width: 100%
        &__col-20,
        &__col-25,
        &__col-33,
        &__col-50,
        &__col-60,
        &__col-67,
        &__col-80,
        &__col-100
            margin-right: 0

+media($screen-small)

    .grid, .grid__row
        display: block
        width: 100%

        &__col-20,
        &__col-25,
        &__col-33,
        &__col-50,
        &__col-60,
        &__col-67,
        &__col-80,
        &__col-100
            width: 100%
            margin: 0



        &__row
            margin-bottom: 0
            display: block
            width: 100%
            &_inversed

// Оверайд для маленькой сетки

.grid_small
    width: auto

    .grid__row
        width: auto
        justify-content: flex-start
        margin-bottom: 0

    .grid__col-20
        width: calc(20% - 10px)
        display: inline-block
        margin-right: 10px


    .grid__col-25
        width: calc(25% - 10px)
        display: inline-block
        margin-right: 10px


    .grid__col-33
        width: calc(33.3333333% - 10px)
        display: inline-block
        margin-right: 10px


    .grid__col-50
        width: calc(50% - 10px)
        margin-right: 10px
        display: inline-block


    .grid__col-60
        width: calc(60% - 10px)
        display: inline-block
        margin-right: 10px


    .grid__col-67
        width: calc(66.3333333% - 10px) 
        display: inline-block
        margin-right: 10px


    .grid__col-80
        width: calc(80% - 10px)
        display: inline-block
        margin-right: 10px



 
                

    



        