.header
    position: relative
    z-index: 3
    display: flex
    display: -webkit-flex
    display: -ms-flex
    width: 100%
    max-width: 980px
    margin: 10px auto
    height: $header-height
    font-weight: 100
    &__center
        width: $logo-width
    &__left, &__right
        border-bottom: 1px solid
        width: calc(50% - #{$logo-width / 2})
        height: $header-height - 3.5px
    &__left
        text-align: left
    &__right
        text-align: right

    &__right-top, &__left-top
        position: absolute
        width: 45%
        max-width: (980px/2) - (209px/2)
        height: 25px

@media screen and (max-width: $screen-medium)
    .header
        max-width: 100%
        &__right-top
            width: auto
            max-width: 100%
            right: 10px
        &__left
            padding-left: 10px
        &__right
            padding-right: 10px


// @media screen and (max-width: $screen-medium)
// @media screen and (max-width: $screen-small)
