.icon-price
    display: inline-block
    margin-bottom: 20px
    &:before
        content: "\e90d"
        display: inline-block
        margin-right: 10px
        font-family: icomoon !important
        font-style: normal
        font-size: 2rem
        position: relative
        top: .25rem
.icon-ticket
    display: inline-block
    font-weight: 500
    &:before
        content: '\e91d'
        display: inline-block
        margin-right: 10px
        font-family: icomoon !important
        font-style: normal
        font-size: 2rem
        position: relative
        top: .25rem

.icon-move
    display: inline-block
    font-weight: 500
    &:before
        content: $icon-move
        display: inline-block
        font-family: icomoon !important
        font-style: normal
