.logo
    display: block
    width: $logo-width
    height: $header-height + 30px
    font-size: 0
    background-image: url(../img/logo_black.png)
    background-repeat: no-repeat
    background-size: $logo-width
    background-position: center    
   
