.menu-button-block
    position: absolute

    &.is-active
        position: fixed
        color: #ccc

    &__button
        display: block
        float: right

    &__menu-name
        position: relative
        top: 0.1rem
        right: 10px
        font-size: 0.9em
        cursor: pointer
        user-select: none
        &.is-active
          color: #ccc

// @media screen and (max-width: $screen-medium)
    .menu-button-block


.menu-btn
  position: relative
  height: $menu-btn-size
  width: $menu-btn-size
  cursor: pointer
  overflow: hidden

  &.is-active
    .menu-btn__line 
      background-color: #ccc
    // position: fixed
  &__icon 
    position: absolute
    width: $menu-btn-width
    height: $menu-btn-height
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  
  &__line 
    position: absolute
    left: 0
    background-color: #333
    height: $menu-btn-line-size
    width: 100%
    border-radius: $menu-btn-line-radius
    pointer-events: none

    &_1 
      top: 0
    
    &_2 
      top: 0
      bottom: 0
      margin: auto
    
    &_3 
      bottom: 0

  
  &_close1 &__line_1 
    transition: transform .2s ease-in-out
  
  &_close1 &__line_2 
    right: 0
    transition: right .2s ease-in-out, opacity .35s ease-in-out,  transform 0s ease-in-out
  
  &_close1 &__line_3 
    transition: transform .2s ease-in-out
  
  // is-open

  &_close1.is-open &__line_1 
    transform: translate3d(0, $menu-btn-to-translate, 0) rotate(135deg)
  
  &_close1.is-open &__line_2 
    opacity: 0
    right: -$menu-btn-width*4
    transform: translate3d(-$menu-btn-width, 0, 0)
    transition: opacity .2s ease-in-out, transform .2s ease-in-out, right .0s ease-in-out .2s
  
  &_close1.is-open &__line_3 
    transform: translate3d(0, -$menu-btn-to-translate, 0) rotate(-135deg)


+media($screen-small)
  .menu-button-block
      &__menu-name
          top: 0