.nav
    width: calc(50% - 100px)
    color: white
    position: fixed
    right: 0
    top: 0
    z-index: 4
    height: 100vh
    background-color: rgba(0, 0, 0, 0.9)
    transition-property: -webkit-transform
    transition-property: transform
    transition-property: transform, -webkit-transform
    transition-duration: 0.3s
    transition-delay: 0.3s
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
    .nav__menu
        opacity: 0
        transition: 0.3s
        transition-delay: 0.3s       

    &.is-active
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
        transition-delay: 0
        .nav__menu
            opacity: 1
            transition: 0.3s  
            transition-delay: 0.3s

    &__menu-title
        position: relative
        top: $header-height - 74px
        padding-bottom: 25px
        display: inline-block
        margin-left: 40px
        font-size: 2rem
        font-family: 'Kurale'
        border-bottom: 1px solid

    

    &__menu
        list-style: none
        width: 100%
        max-width: 350px
        margin-top: $header-height - 50px
        text-align: left 
        margin-left: 0
        padding-left: 40px
        li
            margin-bottom: 1rem

            a
                @extend %base-link
                width: 100%
                font-weight: 100
                border: none
                &.is-active
                    border: none
                    font-weight: 500

+media($screen-medium)
    .nav
        &__menu
            li
                padding-right: 10px
+media($screen-small)
    .nav
        width: 50%
        background-color: rgba(0, 0, 0, 0.99)
        &__container
            position: absolute
            top: calc(50% - 60px)
            left: 50%
            transform: translate(-50%, -50%)
            text-align: right
            margin-left: -30px
        &__menu-title
            font-size: 1.5rem
            white-space: nowrap

+media($screen-ex-small)
    .nav
        width: 100%
        &__menu-title
            display: block
            width: 100%
        &__menu


@media screen and (max-height: 408px)
    .nav
        &__menu
            margin-top: 140px
        &__menu-title
            display: none


// @media screen and (max-height: 650px)
//     .nav
//         &__menu
//             margin-top: 25px
//         &__menu-title
//             top: 25px
