.news-block
    display: flex
    display: -ms-flex
    display: -webkit-flex
    flex-wrap: wrap
    box-sizing: border-box
    width: calc(100% + 20px)


    &__item
        width: calc(33.3333333% - 20px)
        display: inline-block
        margin-right: 20px
        &:first-of-type
            position: relative
            width: 100%
            min-height: 220px
            margin-bottom: 20px
            padding-right: 33.3333333%

            
            .news-block__image
                position: absolute
                right: 0
                top: 0
                width: calc(33.3333333% - 20px)
                

+media($screen-medium)
    .news-block
        width: 100%
        justify-content: space-between
        &__item
            margin-right: 0


+media($screen-small)

    .news-block
        display: block
        width: 100%
        &__item
            width: 100%
            margin: 0
            &:first-of-type
                position: relative
                width: 100%
                min-height: 0
                margin-bottom: 0
                padding-right: 0
                .news-block__image
                    position: static
                    display: block
                    margin-bottom: 20px
                    width: calc(100% + 20px)
                    max-width: calc(100% + 20px)
                    margin-left: -10px

