.page-header
    display: block
    text-align: center
    overflow: hidden
    width: 100%
    margin: 0 auto
    text-align: center
    padding-top: 20px
    padding-bottom: 0

    &_left
        text-align: left
    &_right
        text-align: right
    &__title
        position: relative
        display: inline-block
        font-family: 'Kurale'
        font-size: 2rem
        margin: auto

        &:before, &:after
            content: ""
            position: absolute
            top: 50%
            width: 9999px
            border-top: 1px solid #ccc

            // background: #ccc
        &:before
            right: 100%
            margin-right: 15px
        &:after
            left: 100%
            margin-left: 15px

+media($screen-small)
    .page-header
        padding-top: 0
        padding-bottom: 0


         



