.phone
    display: inline-block
    width: 100%
    font-size: 1.1em
    color: inherit
    text-decoration: none
    &.pt-50
        padding-top: 50px

    &__icon
        +icomoon
        @extend .icon-phone-call
        position: relative
        top: 3.5px
        padding-right: 10px
        font-size: 1.2em