.price-table
    width: 100%
    max-width: 320px
    &__name
        vertical-align: top
        text-align: left
        
    &__price
        vertical-align: middle



+media($screen-small)
    .price-table

        font-size: 80%
