.scroll-to-bottom
    position: absolute
    left: 50%
    bottom: 50px
    transform: translate(-50%, 0)
    display: block
    color: white
    text-decoration: none
    font-size: 1.5rem
    +icomoon
    @extend .icon-down-chevron

+media($screen-small)
    .scroll-to-bottom
        display: none