.section
    &_head-main
        height: calc(100vh - #{$header-height})

    &_content
        background-color: white
        padding-top: 30px
        padding-bottom: 30px

+media($screen-small)
    .section
        &_head-main
            height: auto
