.slider-services
    position: relative
    top: calc(50% - #{$header-height}/2)
    transform: translateY(-50%)
    @extend .swiper-container
    max-width: 980px
    margin: 0 auto
    color: white
    opacity: 0.9

    &__wrapper
        @extend .swiper-wrapper
        position: relative

    &__slide
        @extend .swiper-slide

    &__arrow-left
        position: absolute
        left: 0
        z-index: 3
        top: 50%
        color: white
        padding-top: 2em
        padding-right: 2em
        padding-bottom: 2em
        cursor: pointer
        font-size: 1.2rem
        padding-left: 10px
        &:before
            +icomoon
            content: "\e907"
        &.swiper-button-disabled
            opacity: 0.5
    
    &__arrow-right
        position: absolute
        right: 0
        z-index: 3
        top: 50%
        color: white
        padding-top: 2em
        padding-left: 2em
        padding-bottom: 2em
        padding-right: 10px
        cursor: pointer
        font-size: 1.2rem

        &:before
            +icomoon
            content: "\e90c"

        &.swiper-button-disabled
            opacity: 0.5


    &__heading
        font-family: 'Kurale'
        text-align: center
        font-size: 2em

        &:after
            content: ""
            display: block
            width: 180px
            height: 1px
            margin: 0.5em auto
            background-color: white

    &__description
        width: 100%
        text-align: center
        

    &__price
        display: inline-block
        margin-right: 180px
        &:before
            font-family: "icomoon" !important
            content: "\e90d"
            font-size: 1.5em
            padding-right: 10px

    &__read-more
        display: inline-block
        color: inherit
        text-decoration: none
        border-bottom: 1px solid
        &:after
            +icomoon
            content: "\e90c"
            font-size: 10px




