.slider-team
    @extend .swiper-container
    position: relative
    width: 100%
    max-width: 980px
    margin: auto

    &__wrapper
        @extend .swiper-wrapper
        position: relative !important
        z-index: 0 !important

    &__slide
        @extend .swiper-slide


    &__content
        max-width: 840px
        margin: auto

    &__arrow-left
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        left: 0
        z-index: 3
        color: #333
        cursor: pointer
        font-size: 1.5rem
        &:before
            +icomoon
            content: "\e907"
        &.swiper-button-disabled
            opacity: 0.5
    
    &__arrow-right
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        right: 0
        z-index: 3
        color: #333
        padding-top: 2em
        padding-left: 2em
        padding-bottom: 2em
        cursor: pointer
        font-size: 1.5rem

        &:before
            +icomoon
            content: "\e90c"

        &.swiper-button-disabled
            opacity: 0.5


    &__avatar-circle
        width: 109px
        height: 109px
        border-radius: 109px
        border: 2px solid
        float: left
        margin-top: 1em
        margin-left: 2em
        margin-right: 1em

    &__avatar-image
        width: 105px
        height: 105px
        border-radius: 104px
        border: 2px solid white
        background-size: cover
        background-repeat: no-repeat

    &__heading
        font-weight: 300
        font-size: 1.5rem
    &__text
        @extend %base-text

    &__icon-trophy
        +icomoon
        @extend .icon-trophy
        display: block
        font-size: 42px
        float: left
        margin-right: 10px 
        // padding-right: 10px

    &__icon-medal
        +icomoon
        @extend .icon-medal
        display: block
        font-size: 42px
        float: left
        margin-right: 10px 

    &__text-count
        @extend %base-text
        display: inline-block
        line-height: 1
        font-size: 0.9em
        width: 70px


    &__count
        font-size: 2rem
        display: block

+media($screen-small)
    .slider-team
        text-align: right
        width: calc(100% - 40px)
        padding-right: 40px
        .content-block__link
            float: right
            margin-top: 2rem
        &__count
            font-size: 1rem
            display: inline-block
        &__icon-trophy, &__icon-medal
            display: inline-block
            float: none
            font-size: 32px
            text-align: center


        &__icon-medal
            margin-top: 10px
            position: relative
            
        &__text-count
            width: auto
            border-top: 1px solid #ccc
            padding-top: 1rem
            padding-bottom: 1rem

            
            

+media($screen-ex-small)
    .slider-team
        text-align: left
        width: calc(100% - 20px)
        padding-left: 20px
        padding-right: 0
        .content-block__link
            float: left
        &__avatar-circle
            width: 75px
            height: 75px
            border-radius: 75px
            border: 2px solid
            float: left
            margin-left: 0

        &__avatar-image
            width: 73.5px
            height: 73.5px
            border-radius: 73.5px
            border: 1px solid white
            background-size: cover
            background-repeat: no-repeat

        &__arrow-left, &__arrow-right
            font-size: 1rem

        &__icon-trophy
            // margin-left: 10px
        &__icon-medal
            // margin-left: 10px

    




        



 