.social
    display: inline-block

    &__link-vk
        +icomoon
        @extend .icon-vk-with-circle
        font-size: 1.3em
        color: inherit
        text-decoration: none

    &__link-inst
        +icomoon
        @extend .icon-instagram-with-circle
        font-size: 1.3em
        color: inherit
        text-decoration: none