.work-time
    display: inline-block
    width: 100%
    
    &__icon
        +icomoon
        @extend .icon-clock
        position: relative
        top: 1.5px
        padding-right: 10px

+media($screen-small)
    .work-time
        font-size: 80%
        &__icon
            visibility: hidden