.yandex-map-block
    position: relative
    min-height: 400px
    &--bottom-reset
        margin-bottom: -30px
    &__map
        position: absolute
        width: 100%
        height: 400px
        z-index: 1
    &__content
        position: absolute
        left: 0
        top: 0
        z-index: 2
        color: white
        display: flex
        display: -ms-flex
        display: -webkit-flex
        flex-wrap: wrap
        align-items: center
        align-content: center
        line-height: 2
        font-weight: 100
        padding-left: 10px
        padding-right: 10px
        background: rgba(0, 0, 0, 0.8)
        width: calc(50% - 50px)
        height: 400px

    &__content-inner
        position: absolute
        right: 0
        top: 20px
        width: 100%
        max-width: 465px

    
    &__title
        @extend %base-title
        font-size: 1.5em
        display:  block
        width: 100%
        border-bottom:  1px solid #ccc
        border-top:  1px solid #ccc
        padding-top: 1rem
        padding-bottom: 1rem
        margin-bottom: 1rem
        margin-top: 0 
    &__link
        @extend %base-link
        line-height: 1
        padding-top: 30px

        
+media($screen-medium)
    .yandex-map-block
        
        &__content-inner
            width: calc(100% - 20px)
            max-width: 100%
            padding-right: 10px
            padding-left: 10px


+media($screen-small)
    .yandex-map-block
        height: 550px
        .address
            text-align: left
        &__content
            height: 550px
            width: calc(100% - 30px)
            text-align: left
        &__content-inner
            max-width: 100%
        &__map
            height: 550px


