html, body
    height: 100%
    font-family: 'Roboto'
    
// Stick footer

.lo-wrapper
    display: table
    height: 100%
    width: 100%
    min-width: 980px
    margin: 0 auto

.lo-wrapper-inner
    display: table-row
    height: 100%

// @media screen and (max-width: $screen-medium)
// @media screen and (max-width: $screen-small)