// $container-width: 980px

$screen-medium: 980px
$screen-small: 768px
$screen-ex-small: 480px

$logo-width: 209px
$header-height: 155px
$footer-height: 170px

$menu-btn-size: 25px
$menu-btn-height: 16px
$menu-btn-width: 25px
$menu-btn-line-size: 2px
$menu-btn-line-color: white
$menu-btn-line-radius: $menu-btn-line-size
$menu-btn-to-translate: ($menu-btn-height - $menu-btn-line-size) / 2
$menu-btn-bounce: cubic-bezier(.87,-.50,.19,1.50)